# my-media-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_media_list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mymedialist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_media_list/: MainActivity.kt
app/src/main/java/com/example/my_media_list/mainlist/: MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt
app/src/main/java/com/example/my_media_list/titlescreen/: TitleScreenFragment.kt  TitleScreenViewModel.kt  TitleScreenViewModelFactory.kt
app/src/main/java/com/example/mymedialist/: MainActivity.kt
app/src/main/java/com/example/mymedialist/additem/: AddItemFragment.kt  AddItemViewModel.kt  AddItemViewModelFactory.kt  AddtemViewModelFactory.kt  SelectDateDialog.kt  SelectRatingDialog.kt
app/src/main/java/com/example/mymedialist/addmedia/: AddMediaAdapter.kt  AddMediaFragment.kt  AddMediaViewModel.kt  AddMediaViewModelFactory.kt  AutoCompleteMovieAdapter.kt  ResultDiffCallback.kt
app/src/main/java/com/example/mymedialist/dao/: MovieDao.kt
app/src/main/java/com/example/mymedialist/database/: MediaDatabase.kt
app/src/main/java/com/example/mymedialist/details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  SelectDateDetailsDialog.kt  SelectRatingDetailsDialog.kt
app/src/main/java/com/example/mymedialist/mainlist/: BindingUtils.kt  DetailsDialogFragment.kt  MainListAdapter.kt  MainListFragment.kt  MainListViewModel.kt  MainListViewModelFactory.kt  MovieEntityDiffCallback.kt
app/src/main/java/com/example/mymedialist/model/: MovieEntity.kt
app/src/main/java/com/example/mymedialist/network/: Result.kt  TmdbApiService.kt  TmdbResponseBody.kt
app/src/main/java/com/example/mymedialist/repository/: MovieRepository.kt
app/src/main/java/com/example/mymedialist/searchmedia/: ResultDiffCallback.kt  SearchMediaAdapter.kt  SearchMediaFragment.kt  SearchMediaViewModel.kt  SearchMediaViewModelFactory.kt
app/src/main/java/com/example/mymedialist/statistics/: SelectFromDateDialog.kt  SelectToDateDialog.kt  StatisticsFragment.kt  StatisticsViewModel.kt  StatisticsViewModelFactory.kt
app/src/main/java/com/example/mymedialist/titlescreen/: TitleScreenFragment.kt  TitleScreenViewModel.kt  TitleScreenViewModelFactory.kt
app/src/main/java/com/example/mymedialist/util/: BindingAdapters.kt  DateConverter.kt  Util.kt
app/src/main/java/com/example/mymedialist/viewholders/: TextItemViewHolder.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_main.xml  api_movie_item.xml  dialog_select_rating.xml  fragment_add_item.xml  fragment_add_media.xml  fragment_main_list.xml  fragment_movie_details.xml  fragment_search_media.xml  fragment_statistics.xml  fragment_title_screen.xml  item_text.xml  list_item.xml  movie_autocomplete_row.xml
app/src/main/res/menu/: main_list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/my_media_list/: ExampleUnitTest.kt
app/src/test/java/com/example/mymedialist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
