<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainListFragment">


    <fragment
        android:id="@+id/mainListFragment"
        android:name="com.example.mymedialist.mainlist.MainListFragment"
        android:label="fragment_main_list"
        tools:layout="@layout/fragment_main_list" >
        <action
            android:id="@+id/action_mainListFragment_to_addMediaFragment"
            app:destination="@id/addMediaFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_mainListFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMediaFragment"
        android:name="com.example.mymedialist.searchmedia.SearchMediaFragment"
        android:label="AddMediaFragment" >
        <action
            android:id="@+id/action_addMediaFragment_to_addItemFragment"
            app:destination="@id/searchItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.mymedialist.details.MovieDetailsFragment"
        android:label="MovieDetailsFragment" >
        <action
            android:id="@+id/action_movieDetailsFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
        <argument
            android:name="selectedMovieEntity"
            app:argType="com.example.mymedialist.model.MovieEntity"/>
    </fragment>
    <fragment
        android:id="@+id/searchItemFragment"
        android:name="com.example.mymedialist.additem.AddItemFragment"
        android:label="SearchItemFragment" >
        <action
            android:id="@+id/action_addItemFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
        <argument
            android:name="selectedResult"
            app:argType="com.example.mymedialist.network.Result" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.mymedialist.statistics.StatisticsFragment"
        android:label="StatisticsFragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_mainListFragment"
            app:destination="@id/mainListFragment" />
    </fragment>
</navigation>